# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1809028282	csrftoken	X1V3wSf02eVB8s6kwjrTtT
.instagram.com	TRUE	/	TRUE	1809016085	datr	FQ3EafXSWztIlQIZ0RB1KLrS
.instagram.com	TRUE	/	TRUE	1805992085	ig_did	078F32AD-3C83-4A49-9C8A-478C6392A540
.instagram.com	TRUE	/	TRUE	1809016085	mid	acQNFQALAAGbjuEEt7eUW87W27lT
.instagram.com	TRUE	/	TRUE	1775073078	dpr	1.25
.instagram.com	TRUE	/	TRUE	1775073078	wd	1485x731
.instagram.com	TRUE	/	TRUE	1782244282	ds_user_id	42426305626
.instagram.com	TRUE	/	TRUE	1805999102	sessionid	42426305626%3ApQU4KgBbc90Fcp%3A10%3AAYg3y43qzKAVT-da6ISutae1tArQeXyfQzZ1SQ8TeQ
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05442426305626\0541806004282:01fee6540a934f5c3336c4a3b267e2d8d7f3dc974b2fa8a3204380542b557b330a2443b0"
.instagram.com	TRUE	/	TRUE	1809021673	ps_l	1
.instagram.com	TRUE	/	TRUE	1809021673	ps_n	1
.instagram.com	TRUE	/	FALSE	1774463102	th_eu_pref	""
.www.instagram.com	TRUE	/	FALSE	1774463102	th_eu_pref	""
www.instagram.com	FALSE	/	FALSE	1774463102	th_eu_pref	""
